# Annotation-Processor

./: README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/DecoratorPattern/: Decorator.java
processor/: pom.xml
processor/src/main/java/Constants/: ApplicationConstants.java  ConfigReader.java
processor/src/main/java/DecoratorPattern/: DecoratorAnnotatedClass.java  DecoratorException.java  DecoratorProcessor.java  Decorators.java
processor/src/main/resources/: application.conf
usage/: pom.xml
usage/src/main/java/DecoratorPattern/: BubbleLightsDecorator.java  ChristmasTree.java  ElectricLightsDecorator.java  GarlandDecorator.java  IChristmasTree.java  TestClass.java  TreeDecorator.java
usage/src/main/java/DecoratorPattern/Constants/: ConfigReader.java
usage/src/main/java/DecoratorPattern/DecorartorPatternWithoutAnnotation/: BubbleLightsWa.java  ElectricLightsWa.java  GarlandWa.java
usage/src/main/java/DecoratorPattern/invalidUsage/: AbstractClassDecorator.java  InterfaceDecorator.java
usage/src/main/resources/: log4j.properties
usage/src/test/java/com/mohammedsiddiq/decoratorannotation/: TestAnnotatedPatternWithActual.java  TestAnnotation.java  TestDecorator.java
